daniel-kurzynski/actions-playground/actions/configurable-docker-action/action.yml
# action.yml
name: 'Configurable Docker Image'
description: 'Greet someone and record the time'
inputs:
  docker-image:  # id of input
    description: 'Name of docker image'
    required: true
    default: 'alpine'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: '${{ inputs.docker-image }}'
  args:
    - 'curl https://github.com/SAP/jenkins-library/raw/piper-binary/piper && piper version'

daniel-kurzynski/actions-playground/.github/workflows/main.yml
- name: Run Piper Version with Docker
  id: piper-docker
  uses: daniel-kurzynski/actions-playground/actions/configurable-docker-action@master
  with:
    docker-image: 'ubuntu'